<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Kullanici.master.vb" Inherits="YemekTarifiProjem.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            margin-left: 0px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 300px; background-color:#ce7171;">
        </div>

        <div style="margin-left: 300px; width: 700px; height: 20px">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 25px; background-color:#FFFFFF;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANASAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">
            <div style="width: 200px; float:left; height: 100px; background-color:#ce7171;">deneme</div>
            <div style="width: 450px; height: 300px; background-color:#ce7171; margin-left:250px">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
      
    </form>
</body>
</html>
