<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekProjem2.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #FFFFFF;
            height: 40px;
            font-weight: 700;
        }
        .auto-style2 {
            text-align: center;
        }
        .auto-style3 {
            width: 100%;
        }
        .auto-style4 {
            color: #0000CC;
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <div style="width: 700px; height: 150px; margin-left: 300px; background-color:#ce7171;">
           <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Banner Foto/banner2.jpg" Width="700px" />
        </div>

        <div style="margin-left: 300px; width: 700px; height: 20px">&nbsp;<table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANASAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color:#fe8a8a; text-align: center; font-weight: 700;">
        </div>
        <div style="margin-left:300px; width:700px; height:20px"></div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">
            <div style="width: 200px; float:left; height: auto; background-color:#ce7171;">
                <strong>KATEGORİLER<br />
                <table class="auto-style3">
                    <tr>
                        <td class="auto-style4"><a href="AdminGirisPaneli.aspx">(Kullanıcı Giriş)</a></td>
                    </tr>
                </table>
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #666666">
                            <strong>
                           <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>"> <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' BorderColor="White" style="color: #FFFFFF"></asp:Label></a>
                            &nbsp;( </strong>
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
                </strong>
            </div>
            <div style="width: 450px; height: auto; background-color:#ce7171; margin-left:250px">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>